{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "web-part-countrie-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webPartCountrie/WebPartCountrieWebPart.js",
          "manifest": "./src/webparts/webPartCountrie/WebPartCountrieWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WebPartCountrieWebPartStrings": "lib/webparts/webPartCountrie/loc/{locale}.js"
  }
}
